# nextjs-springboot-jwt

./: README.md
next-jwt-app/: .env  .prettierrc.mjs  LICENSE  README.md  environment.d.ts  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
next-jwt-app/src/: middleware.ts
next-jwt-app/src/app/: error.tsx  global.css  layout.tsx  page.tsx
next-jwt-app/src/app/introduce/: page.tsx
next-jwt-app/src/app/login/: page.module.scss  page.tsx
next-jwt-app/src/app/order/: button.tsx  page.tsx
next-jwt-app/src/lib/: actions.ts  logout.ts  session.ts
next-jwt-app/src/services/: auth.service.ts  index.ts
next-jwt-app/src/styles/: _variables.scss
next-jwt-app/src/ui/: _variables.scss  skeleton.module.scss
springboot-jwt/: build.gradle  settings.gradle
springboot-jwt/gradle/: libs.versions.toml
springboot-jwt/gradle/wrapper/: gradle-wrapper.properties
springboot-jwt/src/main/java/io/gitee/: Application.java
springboot-jwt/src/main/java/io/gitee/bo/: UserLogin.java  UserSignUp.java
springboot-jwt/src/main/java/io/gitee/config/: JWTProps.java
springboot-jwt/src/main/java/io/gitee/controller/: AuthController.java  UserController.java
springboot-jwt/src/main/java/io/gitee/entity/: AppUser.java
springboot-jwt/src/main/java/io/gitee/repository/: AppUserCrud.java
springboot-jwt/src/main/java/io/gitee/service/: JWTService.java  UserService.java
springboot-jwt/src/main/resources/: application.yaml
springboot-jwt/src/main/resources/sql/: data.sql  schema.sql
springboot-jwt/src/test/java/: Main.java
(+7 files in other folders)
